<!DOCTYPE html>
<html>

<head>
    <title>LoginForm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.31/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/.js/bootstrap.min.js"></script>
    
</head>

<body>
    <div class="modal-dialog text-center">
        <div class="col-sm-8 mainsection">
            <div class="modal-content">
                <div class="col-12 user-img">
                    <img src="img/userlogin.png">
                </div>
                <div class="col-12 user-name">
                    <h1> User Login </h1>
                </div>
                <div class="col-12 form-input">
                    <form>
                        <div class="form-group">
                            <input type="email" class="formal-control" placeholder=" Enter Email"></div>
                            
                        <div class="form-group">
                    <input type="password" class="form-control" placeholder="password">
                </div>
                <button type="submit" class="btn btn-success">Login</button>
                </form>
            </div>
            <div class="col-12 link-part">
                <a href="#">Forgot Password? </a>
            </div>
        </div>
    </div>

</body>

</html>